{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href = "c:/Users/Dell/Desktop/Inventory project/static_project/style.css">
    <title>{% block title %}Inventory Project{% endblock %}</title> 
  </head>

  <body> 
    <style>  
      .hello-msg{
        font-size: 18px;
        color: #fff;
        margin-right: 20px;
      }
      #remove_btn {
        font-size: 15px;
        padding: 0px;
        height: 38px;
        text-align: center;
      }
      #moreFields{
        padding: 0px;
        color:white;
        border: 2px solid white;
        width: 200px;
        background-color:rgb(9, 160, 187);
        border-radius: 8px;
        margin-left: 40px;
        margin-right: 40px;
        margin-bottom: 40px;
      }
      #DeleteForGoods{
        margin-left: 10px;
      }
      #AddForGoods{
        margin-left: 700px;
      }
      body {
        font-family: "Lato", sans-serif;
      }      
      .sidenav {
        height: 100%;
        width: 140px;
        position: fixed;
        z-index: 1;
        top: 10;
        left: 0;
        background-color: rgba(234, 237, 243, 0.76);
        overflow-x: hidden;
        padding-top: 20px;
      }      
      .sidenav a {
        padding: 4px 8px 6px 16px;
        text-decoration: none;
        font-size: 18px;
        color: black;
        display: block;
      }      
      .sidenav a:hover {
        color: #dbbf1e;
      }      
      .main {
        margin-left: 80px; /* Same as the width of the sidenav */
        margin-right: -80px;
        font-size: 15px; /* Increased text to enable scrolling */
        padding: 0px 10px;
      }      
      @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
      }
    </style>
    {% if user.is_authenticated %}
      <div class="fixed-top">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="#">&ltCompany&gt</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="main_nav">
            <ul class="navbar-nav"> 
              <li class="nav-item active"><a class="nav-link" href="{% url 'goods:details_form_url' request.user request.user %}">Goods details</a></li>
              <li class="nav-item active"><a class="nav-link" href="{% url 'demand_predict:demand_forcast_url' %}">Demand forcasting</a></li>
              <!--<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Product</a>
                <ul class="dropdown-menu">    
                    <li><a class="dropdown-item" href="{% url 'goods:details_form_url' request.user request.user %}">Details form</a></li>    
                </ul>  
              </li>  -->  
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">upload</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="{% url 'csvs:upload_view_product_url' %}">Raw materials</a>
                  <a class="dropdown-item" href="{% url 'csvs:upload_view_url' %}">Raw material usage</a>
                  <a class="dropdown-item" href="{% url 'csvs:upload_good_demand_url' %}">Goods demand</a>
                </div>
              </li>
              <li class="nav-item active"><a class="nav-link" href="{% url 'goods:company_info_url' %}">settings</a></li>
            </ul>
          </div>
          <span style="color: darkblue;" class="hello-msg">Welcome {{request.user}}</span>
          <span ><a style="color: red;" class="hello-msg" href="{% url 'logout' %}">Logout</a></span>
        </nav>
      </div>

      <div class="sidenav">
        <h5><strong>Raw materials</strong></h5><hr>
        <a class="nav-link" href="{% url 'products:demand_list_url' %}">History</a><hr>
        <a class="nav-link" href="{% url 'products:items_list_url' %}">Raw materials</a><hr>
        <a class="nav-link" href="{% url 'products:add-purchase-view' %}">Add-records</a><hr>
        <a class="nav-link" href="{% url 'products:calculations_url' %}">Analysis</a><hr>
        <a class="nav-link" href="{% url 'products:main-products-view' %}">Charts</a><hr>
      </div>
      {% endif %}

      <div class="container mt-5">
        <div class="row">
            <div class="ui container">
              <div class="main">
                <br><br>
                {% block content %}

                {%  endblock %}
              </div>
            </div>
        </div>
      </div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      {% block scripts %}{% endblock %}
  </body>
</html>

